
REACT_APP_SUPABASE_URL=https://shqxelxiwqegyzwnamwz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNocXhlbHhpd3FlZ3l6d25hbXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MDk3NjMsImV4cCI6MjA1MzE4NTc2M30.agoEgG-sb_FMYg7TIUUmKVXiUzcQOeBahRD4soybc08
